spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=rootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#TODO: implement jwt secret creation from another resource
jwt.secret= my_secret_jwt_key

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=201MB




storage.profile-pictures=src/main/storage/profile_pictures
storage.message-attachments=src/main/storage/message_attachments
storage.message-course-file=src/main/storage/course_displayed_files
